Manifest-Version: 1.0
Bundle-ClassPath: .,OSGI-INF/lib/lib-content-6.3.0.jar,OSGI-INF/lib/lib-
 portal-6.3.0.jar,OSGI-INF/lib/lib-thymeleaf-6.3.0.jar,OSGI-INF/lib/lib-
 xslt-6.3.0.jar,OSGI-INF/lib/lib-mustache-6.3.0.jar,OSGI-INF/lib/lib-i18
 n-6.3.0.jar,OSGI-INF/lib/thymeleaf-2.1.4.RELEASE.jar,OSGI-INF/lib/Saxon
 -HE-9.5.1-8.jar,OSGI-INF/lib/jmustache-1.10.jar,OSGI-INF/lib/ognl-3.0.8
 .jar,OSGI-INF/lib/javassist-3.16.1-GA.jar,OSGI-INF/lib/unbescape-1.1.0.
 RELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: com.sepideh.test
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_71 (Oracle Corporation)
Import-Package: com.enonic.xp.aggregation;resolution:=optional;version="
 [6.3,7)",com.enonic.xp.app;resolution:=optional;version="[6.3,7)",com.e
 nonic.xp.attachment;resolution:=optional;version="[6.3,7)",com.enonic.x
 p.content;resolution:=optional;version="[6.3,7)",com.enonic.xp.context;
 resolution:=optional;version="[6.3,7)",com.enonic.xp.convert;resolution
 :=optional;version="[6.3,7)",com.enonic.xp.data;resolution:=optional;ve
 rsion="[6.3,7)",com.enonic.xp.form;resolution:=optional;version="[6.3,7
 )",com.enonic.xp.i18n;resolution:=optional;version="[6.3,7)",com.enonic
 .xp.index;resolution:=optional;version="[6.3,7)",com.enonic.xp.inputtyp
 e;resolution:=optional;version="[6.3,7)",com.enonic.xp.name;resolution:
 =optional;version="[6.3,7)",com.enonic.xp.page;resolution:=optional;ver
 sion="[6.3,7)",com.enonic.xp.portal;resolution:=optional;version="[6.3,
 7)",com.enonic.xp.portal.url;resolution:=optional;version="[6.3,7)",com
 .enonic.xp.portal.view;resolution:=optional;version="[6.3,7)",com.enoni
 c.xp.query.aggregation;resolution:=optional;version="[6.3,7)",com.enoni
 c.xp.query.aggregation.metric;resolution:=optional;version="[6.3,7)",co
 m.enonic.xp.query.expr;resolution:=optional;version="[6.3,7)",com.enoni
 c.xp.query.parser;resolution:=optional;version="[6.3,7)",com.enonic.xp.
 region;resolution:=optional;version="[6.3,7)",com.enonic.xp.resource;re
 solution:=optional;version="[6.3,7)",com.enonic.xp.schema;resolution:=o
 ptional;version="[6.3,7)",com.enonic.xp.schema.content;resolution:=opti
 onal;version="[6.3,7)",com.enonic.xp.schema.mixin;resolution:=optional;
 version="[6.3,7)",com.enonic.xp.script;resolution:=optional;version="[6
 .3,7)",com.enonic.xp.script.bean;resolution:=optional;version="[6.3,7)"
 ,com.enonic.xp.script.serializer;resolution:=optional;version="[6.3,7)"
 ,com.enonic.xp.security;resolution:=optional;version="[6.3,7)",com.enon
 ic.xp.security.acl;resolution:=optional;version="[6.3,7)",com.enonic.xp
 .security.auth;resolution:=optional;version="[6.3,7)",com.enonic.xp.sit
 e;resolution:=optional;version="[6.3,7)",com.enonic.xp.util;resolution:
 =optional;version="[6.3,7)",com.enonic.xp.web.multipart;resolution:=opt
 ional;version="[6.3,7)",com.enonic.xp.xml;resolution:=optional;version=
 "[6.3,7)",com.fasterxml.jackson.databind;resolution:=optional;version="
 [2.6,3)",com.google.common.base;resolution:=optional;version="[18.0,19)
 ",com.google.common.collect;resolution:=optional;version="[18.0,19)",co
 m.google.common.io;resolution:=optional;version="[18.0,19)",com.google.
 common.net;resolution:=optional;version="[18.0,19)",com.saxonica.functi
 ons.map;resolution:=optional,com.saxonica.stream;resolution:=optional,c
 om.sun.jdi;resolution:=optional,com.sun.jdi.connect;resolution:=optiona
 l,com.sun.jdi.event;resolution:=optional,com.sun.jdi.request;resolution
 :=optional,javax.servlet;resolution:=optional;version="[3.1,4)",javax.s
 ervlet.http;resolution:=optional;version="[3.1,4)",javax.xml.datatype;r
 esolution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.
 parsers;resolution:=optional,javax.xml.stream;resolution:=optional,java
 x.xml.stream.events;resolution:=optional,javax.xml.transform;resolution
 :=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.trans
 form.sax;resolution:=optional,javax.xml.transform.stax;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,javax.xml.xpath;re
 solution:=optional,org.apache.commons.lang;resolution:=optional;version
 ="[2.4,3)",org.apache.xerces.parsers;resolution:=optional,org.apache.xe
 rces.xni.parser;resolution:=optional,org.apache.xml.resolver;resolution
 :=optional,org.apache.xml.resolver.helpers;resolution:=optional,org.cyb
 erneko.html;resolution:=optional,org.slf4j;resolution:=optional;version
 ="[1.7,2)",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=opt
 ional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resoluti
 on:=optional
Private-Package: site..idea,site.assets.css..sass-cache.091514375a262728
 6300e60a7cc952b022b8ac16,site.assets.css,site.assets.images,site.assets
 .js.bjornd-jvectormap-a0e5497.converter,site.assets.js.bjornd-jvectorma
 p-a0e5497.lib,site.assets.js.bjornd-jvectormap-a0e5497.src,site.assets.
 js.bjornd-jvectormap-a0e5497.tests.assets.us,site.assets.js.bjornd-jvec
 tormap-a0e5497.tests.processor,site.assets.js,site.content-types.city,s
 ite.content-types.country,site.error,site.filters,site.i18n,site.layout
 s,site.lib,site.lib.xp,site.lib.xp.examples.content,site.lib.xp.example
 s.i18n,site.lib.xp.examples.mustache,site.lib.xp.examples.mustache.view
 ,site.lib.xp.examples.portal,site.lib.xp.examples.thymeleaf,site.lib.xp
 .examples.thymeleaf.view,site.lib.xp.examples.xslt,site.lib.xp.examples
 .xslt.view,site.mixins,site.pages.final-task..idea,site.pages.final-tas
 k.css,site.pages.final-task.images,site.pages.hello-region,site.pages.h
 ello,site.pages.profile,site.parts.body,site.parts.bodyMain,site.parts.
 center,site.parts.city-list-links,site.parts.city-list,site.parts.count
 er,site.parts.counters,site.parts.country,site.parts.left,site.parts.ma
 in,site.parts.population,site.parts.right,site.parts.top,site.parts.wri
 te,site.services,site,com.enonic.xp.lib.content,com.enonic.xp.lib.conte
 nt.mapper,com.enonic.xp.lib.portal.current,com.enonic.xp.lib.portal.mul
 tipart,com.enonic.xp.lib.portal.url,com.enonic.xp.lib.thymeleaf,com.eno
 nic.xp.lib.xslt,com.enonic.xp.lib.xslt.function,com.enonic.xp.lib.musta
 che,com.enonic.xp.lib.i18n,org.thymeleaf,org.thymeleaf.cache,org.thymel
 eaf.context,org.thymeleaf.dialect,org.thymeleaf.doctype,org.thymeleaf.d
 octype.resolution,org.thymeleaf.doctype.translation,org.thymeleaf.dom,o
 rg.thymeleaf.dtd.standard,org.thymeleaf.dtd.thymeleaf,org.thymeleaf.exc
 eptions,org.thymeleaf.expression,org.thymeleaf.fragment,org.thymeleaf.m
 essageresolver,org.thymeleaf.processor,org.thymeleaf.processor.attr,org
 .thymeleaf.processor.comment,org.thymeleaf.processor.document,org.thyme
 leaf.processor.element,org.thymeleaf.processor.text,org.thymeleaf.resou
 rceresolver,org.thymeleaf.standard,org.thymeleaf.standard.expression,or
 g.thymeleaf.standard.fragment,org.thymeleaf.standard.inliner,org.thymel
 eaf.standard.processor.attr,org.thymeleaf.standard.processor.element,or
 g.thymeleaf.standard.processor.text,org.thymeleaf.templatemode,org.thym
 eleaf.templateparser,org.thymeleaf.templateparser.html,org.thymeleaf.te
 mplateparser.xmldom,org.thymeleaf.templateparser.xmlsax,org.thymeleaf.t
 emplateresolver,org.thymeleaf.templatewriter,org.thymeleaf.util,org.thy
 meleaf.xml.thymeleaf,casevariants.xml,categories.xml,chameleon.xsl,json
 .xsd,net.sf.saxon,net.sf.saxon.dom,net.sf.saxon.event,net.sf.saxon.evpu
 ll,net.sf.saxon.expr,net.sf.saxon.expr.flwor,net.sf.saxon.expr.instruct
 ,net.sf.saxon.expr.number,net.sf.saxon.expr.parser,net.sf.saxon.expr.so
 rt,net.sf.saxon.functions,net.sf.saxon.java,net.sf.saxon.lib,net.sf.sax
 on.om,net.sf.saxon.pattern,net.sf.saxon.pull,net.sf.saxon.query,net.sf.
 saxon.regex,net.sf.saxon.s9api,net.sf.saxon.serialize,net.sf.saxon.seri
 alize.charcode,net.sf.saxon.serialize.codenorm,net.sf.saxon.stax,net.sf
 .saxon.style,net.sf.saxon.sxpath,net.sf.saxon.trace,net.sf.saxon.trans,
 net.sf.saxon.tree,net.sf.saxon.tree.iter,net.sf.saxon.tree.linked,net.s
 f.saxon.tree.tiny,net.sf.saxon.tree.util,net.sf.saxon.tree.wrapper,net.
 sf.saxon.type,net.sf.saxon.value,net.sf.saxon.xpath,net.sf.saxon.z,norm
 alizationData.xml,override.xsl,unicodeBlocks.xml,w3c,w3c.mathml.mathml1
 ,w3c.mathml.mathml2.html,w3c.mathml.mathml2.iso8879,w3c.mathml.mathml2.
 iso9573-13,w3c.mathml.mathml2,w3c.mathml.mathml2.mathml,w3c.mathml.math
 ml3,w3c.rddl,w3c.svg10,w3c.svg11,w3c.svg11.templates,w3c.xhtml10,w3c.xh
 tml11,w3c.xlink,w3c.xmlschema,w3c.xmlspec,xml-to-json-indent.xsl,xml-to
 -json-pkg.xsl,xml-to-json.xsl,com.samskivert,com.samskivert.mustache,co
 m.samskivert.super.com.samskivert.mustache,com.samskivert.super.java.io
 ,ognl,ognl.enhance,ognl.internal,javassist,javassist.bytecode,javassist
 .bytecode.analysis,javassist.bytecode.annotation,javassist.bytecode.sta
 ckmap,javassist.compiler,javassist.compiler.ast,javassist.convert,javas
 sist.expr,javassist.runtime,javassist.scopedpool,javassist.tools,javass
 ist.tools.reflect,javassist.tools.rmi,javassist.tools.web,javassist.uti
 l,javassist.util.proxy,org.unbescape.css,org.unbescape.csv,org.unbescap
 e.html,org.unbescape.java,org.unbescape.javascript,org.unbescape.json,o
 rg.unbescape.properties,org.unbescape.uri,org.unbescape.xml
Tool: Bnd-2.4.1.201501161923
X-Source-Paths: C:\Users\Sepidek\project\test\src\main\resources,C:\User
 s\Sepidek\project\test\build\resources\main
X-System-Version: [6.0,7)
X-Vendor-Name: Enonic AS
X-Vendor-Url: http://enonic.com
